PORT= 3306,
HOST=localhost
USER=root
DBPASS=Root
DB=funko_test
APP_PORT=3366
SESSION_NAME=['1234']
#   host:'localhost',
#   // 'MySQL80',
#   user: 'root',
#   password: 'Root',
#   database: 'funko_test',
#   waitForConnections: true,
#   connectionLimit: 10,
#   queueLimit: 0,